<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>HTTP-Rest</title>
    </head>
    <body>
        <header>
            <h1>Cadastro de Usuáros</h1>
        </header>
        <main>
            <section id="cadastro">
                <h2>Cadastro</h2>
                <form>
                    <label for="nome">Nome</label>
                    <input
                        type="text"
                        id="nome"
                        placeholder="Nome de Usuário"
                    />
                    <label for="senha">Senha: </label>
                    <input type="text" id="senha" placeholder="Senha" />
                    <input type="submit" value="Cadastrar" />
                </form>
            </section>
            <section>
                <h2>Usuários Cadastrados</h2>
                <ul id="lista"></ul>
            </section>
        </main>

        <footer>
            <p>CSS não é meu forte!!!!</p>
            <p>
                <a href="https://github.com/arnaldopag" target="_blank"
                    >Github</a
                >
            </p>
        </footer>
    </body>
    <script src="./index.js"></script>
</html>
